{
  "customRules": [
    "/Users/dobooth/.vscode/extensions/adobeexl.adobe-markdown-authoring-2.3.0/markdownlint-custom-rules/rules.mjs"
  ],
  "config": {
    "line-length": false,
    "AM001": false,
    "AM005": false,
    "AM011": false,
    "AM018": false,
    "AM020": true,
    "AM033": false,
    "AM045": {
      "bannedTokens": ["table", "image", "htmlFlow"],
      "childReposPattern": "^[a-z0-9-]+$"
    },
    "AM046": {
      "validateSlideshows": true
    },
    "AM054": false,
    "AM055": false,
    "AM056": false,
    "AM058": false,
    "MD005": false,
    "MD006": { "severity": "warning" },
    "MD007": false,
    "MD009": false,
    "MD012": false,
    "MD013": false,
    "MD014": false,
    "MD024": false,
    "MD025": false,
    "MD026": false,
    "MD027": false,
    "MD028": false,
    "MD030": false,
    "MD032": false,
    "MD033": false,
    "MD034": false,
    "MD036": false,
    "MD037": false,
    "MD038": false,
    "MD039": false,
    "MD040": false,
    "MD041": false,
    "MD045": false,
    "MD046": false,
    "MD047": false,
    "MD049": false,
    "MD050": false,
    "MD051": false,
    "MD053": false,
    "MD059": false,
    "MD060": false
  }
}
